# Solr
SOLR_URL_SCHEME=http
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE=hyrax_production
# SOLR_CORE=hyrax_development


# Database - https://hub.docker.com/_/postgres
#   Note: ensure the HOST matches your docker-compose (if using docker containers)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
PGDATA=/var/lib/postgresql/data/pgdata

# Optional -  db to create automatically in postgres
# if using postgres with fedora in terraform we need to explicitly set this, with docker-compose the compose file will set it
# POSTGRES_DB=fcrepo

HYRAX_DB=production

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Fedora
FCREPO_URL_SCHEME=http
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
# FCREPO_ENDPOINT=hyrax_production # Optional - default is production
# FCREPO_PATH='/rest' # Optional - default is /fcrepo/rest
FCREPO_VERSION=4.7.5
FCREPO_DB=ncelp
FCREPO_USER=ncelp
FCREPO_PASSWORD=ncelp

# Rails
LANG=C.UTF-8
RAILS_PORT=3000
EXTERNAL_PORT=3000
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
RAILS_ENV=development
# RAILS_LOG_TO_STDOUT=true # Optional - set this to log directly to stdout
RAILS_TMP=/tmp
DEFAULT_DATE_FORMAT=%d/%m/%Y
# SECRET_KEY_BASE and DEVISE_SECRET_KEY should be a very long random key.
# You can use "$ bundle exec rails secret" to generate one.
SECRET_KEY_BASE=
DEVISE_SECRET_KEY=
HYRAX_DB=hyrax_production

# Application paths
DERIVATIVES_PATH=/data/derivatives

# Recommendation is to use the same base path for uploads, cache and working (eg. as follows)
UPLOADS_PATH=/data/uploads/ # requires the trailing slash
CACHE_PATH=/data/uploads/cache
WORKING_PATH=/data/uploads/working
BRANDING_PATH=/data/branding
PIDS_PATH=/var/run/hyrax
# LOGS_PATH= # Optional - application log directory will be used as default

# Application tools
FITS_VERSION=fits-1.0.5
# FITS_PATH= # Optional - default is /fits/{FITS_VERSION}/fits.sh
# LIBREOFFICE_PATH= # Optional - default is soffice

# Application
APPLICATION_NAME=
# BANNER= # Optional - default is banner.jpg
APPLICATION_HOST= # Application hostname

SSH_PRIVATE_KEY=docker/ncelp_id_rsa

# Application docker related
APPLICATION_KEY=hyrax

# Docker
APP_WORKDIR=/ncelp-resource-portal
